@font-face
  font-family: 'Rubik'
  src: url('../fonts/Rubik-Bold.woff2') format("woff2"), url('../fonts/Rubik-Bold.woff') format("woff"), url('../fonts/Rubik-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Rubik'
  src: url('../fonts/Rubik-Medium.woff2') format("woff2"), url('../fonts/Rubik-Medium.woff') format("woff"), url('../fonts/Rubik-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Rubik'
  src: url('../fonts/Rubik-Regular.woff2') format("woff2"), url('../fonts/Rubik-Regular.woff') format("woff"), url('../fonts/Rubik-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Exo 2'
  src: url('../fonts/Exo2-Medium.woff2') format("woff2"), url('../fonts/Exo2-Medium.woff') format("woff"), url('../fonts/Exo2-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Exo 2'
  src: url('../fonts/Exo2-Bold.woff2') format("woff2"), url('../fonts/Exo2-Bold.woff') format("woff"), url('../fonts/Exo2-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Exo 2'
  src: url('../fonts/Exo2-Regular.woff2') format("woff2"), url('../fonts/Exo2-Regular.woff') format("woff"), url('../fonts/Exo2-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

* 
  margin: 0
  padding: 0

body
  font-family: "Rubik"

.middle-header > * 
  display: inline-block
  vertical-align: middle

.wrapper
  margin: 0 auto
  width: 80vw

.navbar 
  background-color: transparent !important
  box-shadow: none !important

.puck
  background-image: url('../img/backgroundtop.png')
  background-size: cover
  background-position: center
  width: 100%
  height: 100vh
  box-sizing: content-box

h1
  width: 100%
  font-size: 72px
  letter-spacing: 1px
  text-transform: uppercase
  color: #ffffff
  font-weight: 400
  margin-bottom: 20px

.bottom-text
  max-width: 528px
  font-size: 16px
  line-height: 24px
  color: #ffffff
  font-weight: 400
  font-style: italic
  margin: 0 auto 
  margin-bottom: 29px

.middle-header
  height: 60vh

.container
  position: relative
  height: 100vh

.pukakakashka
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX(-50%)

.navbar-brand
  font-size: 36px
  line-height: 21px
  color: #fff
  font-weight: 500
  font-family: "Exo2.0"
  text-align: center
  &:hover
    color: #fff !important
    
.nav-link 
  font-size: 14px
  letter-spacing: 1px
  text-transform: uppercase
  color: #fff !important
  font-weight: 400
  text-align: right
  transition: .3s ease
  &:hover
    color: #ffb700 !important

.navbar
  max-width: 80vw
  margin: 0 auto
  padding-top: 35px
  padding-bottom: 0

.detail
  display: inline-block
  font-size: 16px
  letter-spacing: 1px
  text-transform: uppercase
  text-decoration: none
  transition: .3s ease
  color: #fdfcfb
  font-weight: 400
  text-align: center
  padding: 9.5px 28px 9.5px
  border-radius: 22px
  box-shadow: 0px 4px 10.5px 5px rgba(193,139,1,0.24)
  background-color: #ffb700
  border: 1px solid #ffb700
  &:hover
    color: #ffb700
    background-color: transparent
    border: 1px solid #ffb700
    box-shadow: 0 0 0 0 rgba(193,139,1,0.24)

.text-up
  font-size: 36px
  letter-spacing: 1px
  line-height: 44px
  text-transform: uppercase
  color: #333
  font-weight: 400
  text-align: center
  margin: 0

.margin-bottom
  margin-bottom: 20px

.text-bottom
  font-size: 16px
  line-height: 24px
  color: #333333
  font-weight: 400
  font-style: italic
  text-align: center
  margin-bottom: 36px

.svg
  margin-bottom: 42px
  transition: .5s ease
  &:hover
    cursor: pointer
    fill: #ffb700

main
  padding-top: 45px

.cardsbosstext
  font-size: 36px
  letter-spacing: 1px
  line-height: 40px
  text-transform: uppercase
  color: #333333
  font-weight: 400
  margin-bottom: 27px

.description-about-company
  font-size: 16px
  line-height: 22px
  color: #555
  font-weight: 400
  font-style: italic
  margin-bottom: 48px

.pukashka
  margin-bottom: 20px

.firstcardka
  max-width: 266px

.uvaga
  font-size: 13px
  line-height: 19px
  color: #bbb
  font-weight: 400

main
  background-color: #f5f8fa

.boxcard
  width: 270px
  height: 270px
  box-sizing: border-box
  transition: .3s ease
  &:hover
    background-color: #fff

.currency
  font-size: 18px
  line-height: 26px
  color: #333
  font-weight: 400
  text-align: center
  margin-bottom: 12px

.maincards
  position: relative

.gamno
  font-size: 12px
  letter-spacing: 0px
  text-transform: uppercase
  color: #0099ff
  font-weight: 400
  transition: .3s ease
  text-decoration: none
  margin-right: 7px
  &:hover
    box-shadow: 0px 0px 10.5px 1.5px rgba(193,139,1,0.24)

.analizi
  position: absolute
  top: 100%
  right: 36%
  width: 200px
  height: 11px
  transform: translate(-50%, -50%)

.price
  font-size: 24px
  line-height: 44px
  color: #0099ff
  font-weight: 400
  text-align: center
  margin-bottom: 13px

.imgbox
  margin-bottom: 26px

main > .wrapper > .maincards > figure:first-child > figcaption > .p-width
  width: 60px
  height: 53px

main figure:last-child .p-width,
main figure:nth-child(2) .p-width
  width: 50px
  height: 51px

.text-align
  text-align: center !important

.description
  font-size: 13px
  line-height: 19px
  color: #999
  font-weight: 400
  font-family: "Rubik"

.box-padding
  padding: 29px 34px 48px 20px