=btn($fixed: true, $empty: false)
    display: inline-block
    transition: .3s ease
    font-size: 16px
    letter-spacing: 1px
    text-transform: uppercase
    text-decoration: none
    color: #fdfcfb
    font-weight: 400
    text-align: center
    border-radius: 22px
    @if $fixed
        width: 180px
        color: #fdfcfb
        background-color: #ffb700
        box-shadow: 0px 4px 10.5px 5px rgba(193,139,1,0.24)
        &:hover
            color: #ffb700
            background-color: transparent
            border-color: #ffb700
    @else 
        min-width: 180px
        background-color: rgba(110,69,226,0)
        border: 1rem solid #fff
    @if $empty != false
        width: 170px

=media($size)
    @media screen and (min-width:#{$size}px)
        @content